
[F] : 폴더 표시

SDK 폴더구조
- [F] bareMetal (포트 및 통신 속도제어 설정 및 초기화 및 주요 함수 모음 물리적 제어)
-- reg_cortex_m0.c
-- reg_stm32xxxx,c
-- bm_rcc.c
-- bm_interrupt.c
-- bm_gpio.c
-- bm_adc.c
-- bm_dac.c
-- bm_spi.c
-- bm_uart.c
-- bm_sdio.c


- [F] Base 기본관련 폴더 (주로 데이터 전송 수신 버퍼기능구현 처리 중점)
-- base_main.c
-- base_crc.c
-- base_gpio.c
-- base_adc.c
-- base_dac.c
-- base_pwm.c
-- base_spi.c
-- base_uart.c
-- base_sdmmc.c
-- base_bootloader.c: 부트로더 관련 코드
-- base_timer.c: 시간관련 코드 (base 와치독 DWT, SYSCUNT)

- [F] Cli
- [F] Bootloader
- [F] Usb --> CDC,
- [F] Memory --> SPI_ROM, flash
- [F] Ethernet --> LAN7200
- [F] Display --> ST7764
- [F] Audio --> Sound, Mems
- [F] File_system --> FAT32, exFAT
- [F] File_format --> bmp. png, doc
- [F] Camera --> OV7670, OV2624
- [F] Disk --> SSD, EMMC, SDCAR 
- [F] Wireless --> Zigbee, Wifi, Bluetooth, Thread
- [F] Sensor --> GPS, IMU, NTC
- [F] Gpu --> 2D, 3D
- [F] Codec --> H265, jpeg
- [F] Network --> IPV4, IPV6, TCP, UDP, ICMP. ARP




Ender-3 V3 Plus
Neptune 4 Plus
