
SDK 폴더구조

- [F] Base 기본관련 폴더
-- base_main.c
-- base_crc.c
-- base_gpio.c
-- base_adc.c
-- base_dac.c
-- base_pwm.c
-- base_spi.c
-- base_uart.c
-- base_sdmmc.c
-- base_bootloader.c: 부트로더 관련 코드
-- base_timer.c: 시간관련 코드 (base 와치독 DWT, SYSCUNT)

- [F] cli
- [F] bootloader
- [F] usb --> CDC,
- [F] memory --> SPI_ROM, flash
- [F] ethernet --> LAN7200
- [F] display --> ST7764
- [F] audio --> Sound, Mems
- [F] file_system --> FAT32, exFAT
- [F] file_format --> bmp. png, doc
- [F] camera --> OV7670, OV2624
- [F] disk --> SSD, EMMC, SDCAR 
- [F] wireless --> Zigbee, Wifi, Bluetooth, Thread
- [F] sensor --> GPS, IMU, NTC
- [F] gpu
- [F] codec --> H265, jpeg




Ender-3 V3 Plus
Neptune 4 Plus
