
SDK 폴더구조

- [F] Base 기본관련 폴더
-- base_main.c
-- base_crc.c
-- base_gpio.c
-- base_adc.c
-- base_dac.c
-- base_pwm.c
-- base_spi.c
-- base_uart.c
-- base_sdmmc.c
-- base_bootloader.c: 부트로더 관련 코드
-- base_timer.c: 시간관련 코ㄷ드 (base 와치독 DWT, SYSCUNT)

- [F] USB --> CDC,
- [F] Memory --> SPI_ROM
- [F] Ethernet --> LAN7200
- [F] Display --> ST7764
- [F] Audio --> Sound, Mems
- [F] File_System --> FAT32, exFAT
- [F] Camera --> OV7670, OV2624
- [F] Disk --> SSD, EMMC, SDCAR 
- [F] Wireless --> Zigbee, Wifi, Bluetooth, Thread
- [F] Sensor --> GPS, IMU, NTC




