new

비트 리버스 변경  
1. __RBIT()  특정 코어만 가능 어셈플리 레지스터 비트 리버스 변환 (속도 빠름)  
2. LUT       256개 비트 리버스 테이블을 가지고 변환 (속도 빠름, 용량 256바이트 소모)  
3. BitSWit   각 비트를 변환 (속도 느림)  
--------------------------------------------------------
static inline uint8_t bit_reverse8(uint8_t v)
{
    v = (v >> 4) | (v << 4);
    v = ((v & 0xCC) >> 2) | ((v & 0x33) << 2);
    v = ((v & 0xAA) >> 1) | ((v & 0x55) << 1);
    return v;
}
해설 
압뒤 4비트를 서로 교환
2비트를 서로 교환
1비트를 서로 교환 형태로 변환
-------------------------------------------------------

4. 어셈플리 RBIT 지원 코어
| 코어              | RBIT 지원 | 비고               |
| --------------- | ------- | ---------------- |
| **Cortex-M0**   | ❌       | ARMv6-M          |
| **Cortex-M0+**  | ❌       | ARMv6-M          |
| **Cortex-M3**   | ✅       | ARMv7-M          |
| **Cortex-M4**   | ✅       | ARMv7-M          |
| **Cortex-M7**   | ✅       | ARMv7-M          |
| **Cortex-M23**  | ❌       | ARMv8-M Baseline |
| **Cortex-M33**  | ✅       | ARMv8-M Main     |
| **Cortex-M35P** | ✅       | ARMv8-M Main     |
| **Cortex-M55**  | ✅       | ARMv8.1-M        |



